{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "typescript",
    "react"
  ],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.turbo/**",
    "**/*.d.ts",
    "**/routeTree.gen.ts",
    ".factory/cache/**"
  ],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "import/no-duplicates": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "react/rules-of-hooks": "error",
    "typescript/await-thenable": "error",
    "typescript/no-for-in-array": "error"
  },
  "overrides": [
    {
      "files": ["packages/devtools/client/src/components/ui/**/*.{ts,tsx}"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
